VITE_STRIPE_PUBLIC_KEY=pk_test_51S4asCGZ4zeToCjSTtQG7CYLTbVmwQ5Zp5amP9hhxgk221q9enASDcJQ5evAYWeHG2XGlh0eJ444tQqk4OIXRFOt00UIFAYHQD
VITE_API_BASE_URL=https://online-shoping-site-backend-1.onrender.com
VITE_API_WS_URL=https://online-shoping-site-backend-1.onrender.com
